This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-sample-MRS.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2990 wiz_defined-function locations,
            796 strings with 7759 characters,
and the built_in function-call counts, 4619 in all, are:
= -- 383
> -- 112
< -- 7
+ -- 48
- -- 36
* -- 462
:= -- 678
add.period$ -- 26
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 363
empty$ -- 367
format.name$ -- 54
if$ -- 870
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 57
num.names$ -- 32
pop$ -- 111
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 233
swap$ -- 238
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 134
