\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-0000-0000}{J.K. Krishnan}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{jkk@example.in}{J.K. Krishnan}
\urlauthor{www.jkkrishnan.in}{J.K. Krishnan}
\creditauthor{Conceptualization of this study, Methodology, Software}{J.K. Krishnan}
\csgdef{mark@fnau3}{2}
\emailauthor{wjh@example.org}{William {J. Hansen}}
\urlauthor{https://www.university.org}{William {J. Hansen}}
\creditauthor{Data curation, Writing - Original draft preparation}{William {J. Hansen}}
\csgdef{mark@corau4}{2}
\csgdef{mark@fnau4}{1,3}
\emailauthor{t.rafeeq@example.in}{T. Rafeeq}
\urlauthor{www.campus.in}{T. Rafeeq}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\citation{b0000049}
\citation{b0000062}
\citation{b0000060}
\citation{b0000061}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{b0000058}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research questions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Mining}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology used to acquire training, validation and tests data and for CC mechanisms evaluation..}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dumbell}{{1}{2}{Topology used to acquire training, validation and tests data and for CC mechanisms evaluation.}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{3}{section.3}\protected@file@percent }
\newlabel{sec:dataProcessing}{{3}{3}{Data Processing}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural networks Configuration }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:especifcacao_redes}{{1}{4}{Neural networks Configuration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Neural Networks - Obtaining the Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Vector Transformations}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:espec_transf_modelos}{{4.2}{4}{Training Vector Transformations}{subsection.4.2}{}}
\newlabel{fig:transformacao_mlp}{{2a}{4}{MLP Vectors}{figure.caption.3}{}}
\newlabel{sub@fig:transformacao_mlp}{{a}{4}{MLP Vectors}{figure.caption.3}{}}
\newlabel{fig:transformacao_LSTM}{{2b}{4}{LSTM Vectors}{figure.caption.3}{}}
\newlabel{sub@fig:transformacao_LSTM}{{b}{4}{LSTM Vectors}{figure.caption.3}{}}
\newlabel{fig:transformacao_CNN}{{2c}{4}{CNN Vectors}{figure.caption.3}{}}
\newlabel{sub@fig:transformacao_CNN}{{c}{4}{CNN Vectors}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NNA data transformations.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:desempenhogeneralizacao}{{2}{4}{NNA data transformations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Assessment and Selection (QP1)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result Analysis - Test Data}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:analysis_training}{{5.1}{5}{Result Analysis - Test Data}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics on 10Mbps bottleneck.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:metricas_10Mbps_teste}{{2}{5}{Metrics on 10Mbps bottleneck}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics on 100Mbps bottleneck.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:metricas_100Mbps_teste}{{3}{5}{Metrics on 100Mbps bottleneck}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metrics on 500Mbps bottleneck.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:metricas_500Mbps_teste}{{4}{5}{Metrics on 500Mbps bottleneck}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metrics on 1000Mbps bottleneck.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:metricas_1000Mbps_teste}{{5}{5}{Metrics on 1000Mbps bottleneck}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC space test Data 10Mbps.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ROCDesempenhoteste10Mbps}{{3}{5}{ROC space test Data 10Mbps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC space test Data 100Mbps.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ROCDesempenhoteste100Mbps}{{4}{5}{ROC space test Data 100Mbps}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC space test Data 500Mbps.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ROCDesempenhoteste500Mbps}{{5}{5}{ROC space test Data 500Mbps}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC space test Data 1000Mbps.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:ROCDesempenhoteste1000Mbps}{{6}{5}{ROC space test Data 1000Mbps}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalization capacity of models (QP1.1, QP1.2, QP 2)}{5}{subsection.5.2}\protected@file@percent }
\newlabel{fig:1a}{{7a}{6}{Image A}{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{a}{6}{Image A}{figure.caption.4}{}}
\newlabel{fig:2a}{{7b}{6}{Image B}{figure.caption.4}{}}
\newlabel{sub@fig:2a}{{b}{6}{Image B}{figure.caption.4}{}}
\newlabel{fig:1c}{{7c}{6}{Image C}{figure.caption.4}{}}
\newlabel{sub@fig:1c}{{c}{6}{Image C}{figure.caption.4}{}}
\newlabel{fig:1a}{{7d}{6}{Image D}{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{d}{6}{Image D}{figure.caption.4}{}}
\newlabel{fig:2a}{{7e}{6}{Image E}{figure.caption.4}{}}
\newlabel{sub@fig:2a}{{e}{6}{Image E}{figure.caption.4}{}}
\newlabel{fig:1c}{{7f}{6}{Image F}{figure.caption.4}{}}
\newlabel{sub@fig:1c}{{f}{6}{Image F}{figure.caption.4}{}}
\newlabel{fig:1a}{{7g}{6}{Image G}{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{g}{6}{Image G}{figure.caption.4}{}}
\newlabel{fig:2a}{{7h}{6}{Image H}{figure.caption.4}{}}
\newlabel{sub@fig:2a}{{h}{6}{Image H}{figure.caption.4}{}}
\newlabel{fig:1c}{{7i}{6}{Image I}{figure.caption.4}{}}
\newlabel{sub@fig:1c}{{i}{6}{Image I}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Image Collection 1\hspace  {10cm}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Pasnatsch}{{7}{6}{Image Collection 1\hspace {10cm}}{figure.caption.4}{}}
\newlabel{fig:1a}{{8a}{6}{Image A}{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{a}{6}{Image A}{figure.caption.4}{}}
\newlabel{fig:2a}{{8b}{6}{Image B}{figure.caption.4}{}}
\newlabel{sub@fig:2a}{{b}{6}{Image B}{figure.caption.4}{}}
\newlabel{fig:1c}{{8c}{6}{Image C}{figure.caption.4}{}}
\newlabel{sub@fig:1c}{{c}{6}{Image C}{figure.caption.4}{}}
\newlabel{fig:1a}{{8d}{6}{Image D}{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{d}{6}{Image D}{figure.caption.4}{}}
\newlabel{fig:2a}{{8e}{6}{Image E}{figure.caption.4}{}}
\newlabel{sub@fig:2a}{{e}{6}{Image E}{figure.caption.4}{}}
\newlabel{fig:1c}{{8f}{6}{Image F}{figure.caption.4}{}}
\newlabel{sub@fig:1c}{{f}{6}{Image F}{figure.caption.4}{}}
\newlabel{fig:1a}{{8g}{6}{Image G}{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{g}{6}{Image G}{figure.caption.4}{}}
\newlabel{fig:2a}{{8h}{6}{Image H}{figure.caption.4}{}}
\newlabel{sub@fig:2a}{{h}{6}{Image H}{figure.caption.4}{}}
\newlabel{fig:1c}{{8i}{6}{Image I}{figure.caption.4}{}}
\newlabel{sub@fig:1c}{{i}{6}{Image I}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image Collection 2\hspace  {10cm}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{8}{6}{Image Collection 2\hspace {10cm}}{figure.caption.4}{}}
\newlabel{fig:ROCDesempenhoteste10Mbps}{{5.2}{6}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.5}{}}
\newlabel{fig:ROCDesempenhoteste10Mbps}{{5.2}{6}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.5}{}}
\newlabel{fig:ROCDesempenhoteste10Mbps}{{5.2}{6}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.5}{}}
\newlabel{fig:ROCDesempenhoteste10Mbps}{{5.2}{6}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.5}{}}
\newlabel{fig:ROCDesempenhoteste10Mbps}{{5.2}{6}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.5}{}}
\newlabel{fig:ROCDesempenhoteste10Mbps}{{5.2}{6}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.5}{}}
\newlabel{fig:ROCDesempenhoteste10Mbps}{{5.2}{6}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.5}{}}
\newlabel{fig:ROCDesempenhoteste10Mbps}{{5.2}{6}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.5}{}}
\newlabel{fig:ROCDesempenhoteste10Mbps}{{5.2}{6}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Front matter}{6}{section.6}\protected@file@percent }
\citation{Fortunato2010}
\citation{Fortunato2010,NewmanGirvan2004}
\citation{Fortunato2010,Vehlowetal2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography styles}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Floats}{7}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This is a test caption. This is a test caption. This is a test caption. This is a test caption.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tbl1}{{6}{7}{This is a test caption. This is a test caption. This is a test caption. This is a test caption}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Theorem and ...}{7}{section.9}\protected@file@percent }
\newlabel{10}{{1}{8}{Theorem and ..}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Enumerated ...}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cross-references}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{8}{section.12}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Fortunato2010}{{1}{2010}{{Fortunato}}{{}}}
\bibcite{b0000061}{{2}{1980}{{Fukushima}}{{}}}
\bibcite{b0000060}{{3}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{b0000049}{{4}{2023}{{ITU}}{{}}}
\bibcite{b0000062}{{5}{1987}{{Lippmann}}{{}}}
\bibcite{NewmanGirvan2004}{{6}{2004}{{Newman and Girvan}}{{}}}
\bibcite{b0000058}{{7}{2023}{{ns3}}{{}}}
\bibcite{Vehlowetal2013}{{8}{2013}{{Vehlow et~al.}}{{Vehlow, Reinhardt and Weiskopf}}}
\csgdef{cabio1lines}{7}
\csgdef{cabio2lines}{5}
\csxdef{lastpage}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption place holder}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The beauty of Munnar, Kerala. (See also Table \ref {tbl1}).}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{FIG:1}{{10}{11}{The beauty of Munnar, Kerala. (See also Table \protect \ref {tbl1})}{figure.caption.6}{}}
\gdef \@abspage@last{13}
