\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-0000-0000}{J.K. Krishnan}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{jkk@example.in}{J.K. Krishnan}
\urlauthor{www.jkkrishnan.in}{J.K. Krishnan}
\creditauthor{Conceptualization of this study, Methodology, Software}{J.K. Krishnan}
\csgdef{mark@fnau3}{2}
\emailauthor{wjh@example.org}{William {J. Hansen}}
\urlauthor{https://www.university.org}{William {J. Hansen}}
\creditauthor{Data curation, Writing - Original draft preparation}{William {J. Hansen}}
\csgdef{mark@corau4}{2}
\csgdef{mark@fnau4}{1,3}
\emailauthor{t.rafeeq@example.in}{T. Rafeeq}
\urlauthor{www.campus.in}{T. Rafeeq}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\citation{b0000049}
\citation{b0000062}
\citation{b0000060}
\citation{b0000061}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{b0000058}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research questions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Mining}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology used to acquire training, validation and tests data and for CC mechanisms evaluation..}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dumbell}{{1}{2}{Topology used to acquire training, validation and tests data and for CC mechanisms evaluation.}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{3}{section.3}\protected@file@percent }
\newlabel{sec:dataProcessing}{{3}{3}{Data Processing}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural networks Configuration }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:especifcacao_redes}{{1}{4}{Neural networks Configuration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Neural Networks - Obtaining the Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Vector Transformations}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:espec_transf_modelos}{{4.2}{4}{Training Vector Transformations}{subsection.4.2}{}}
\newlabel{fig:transformacao_mlp}{{2a}{4}{MLP Vectors}{figure.caption.3}{}}
\newlabel{sub@fig:transformacao_mlp}{{a}{4}{MLP Vectors}{figure.caption.3}{}}
\newlabel{fig:transformacao_LSTM}{{2b}{4}{LSTM Vectors}{figure.caption.3}{}}
\newlabel{sub@fig:transformacao_LSTM}{{b}{4}{LSTM Vectors}{figure.caption.3}{}}
\newlabel{fig:transformacao_CNN}{{2c}{4}{CNN Vectors}{figure.caption.3}{}}
\newlabel{sub@fig:transformacao_CNN}{{c}{4}{CNN Vectors}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NNA data transformations.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:desempenhogeneralizacao}{{2}{4}{NNA data transformations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Assessment and Selection (QP1)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results on Test Data}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:analysis_training}{{5.1}{5}{Results on Test Data}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test metrics on 10Mbps bottleneck.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:metricas_10Mbps_teste}{{2}{5}{Test metrics on 10Mbps bottleneck}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test metrics on 100Mbps bottleneck.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:metricas_100Mbps_teste}{{3}{5}{Test metrics on 100Mbps bottleneck}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test metrics on 500Mbps bottleneck.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:metricas_500Mbps_teste}{{4}{5}{Test metrics on 500Mbps bottleneck}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test metrics on 1000Mbps bottleneck.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:metricas_1000Mbps_teste}{{5}{5}{Test metrics on 1000Mbps bottleneck}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC space test Data 10Mbps.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ROCDesempenhoteste10Mbps}{{3}{6}{ROC space test Data 10Mbps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC space test Data 100Mbps.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ROCDesempenhoteste100Mbps}{{4}{6}{ROC space test Data 100Mbps}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC space test Data 500Mbps.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ROCDesempenhoteste500Mbps}{{5}{6}{ROC space test Data 500Mbps}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC space test Data 1000Mbps.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ROCDesempenhoteste1000Mbps}{{6}{6}{ROC space test Data 1000Mbps}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalization capacity of models (QP1.1, QP1.2, QP 2)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Generalization metrics on 10Mbps bneck.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:metricas_generalizacao_10Mbps_teste}{{6}{6}{Generalization metrics on 10Mbps bneck}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Generalization metrics on 100Mbps bneck.}}{6}{table.7}\protected@file@percent }
\newlabel{tab:metricas_generalizacao_100Mbps_teste}{{7}{6}{Generalization metrics on 100Mbps bneck}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Generalization metrics on 500Mbps bneck.}}{6}{table.8}\protected@file@percent }
\newlabel{tab:metricas_generalizacao_500Mbps_teste}{{8}{6}{Generalization metrics on 500Mbps bneck}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Generalization metrics on 1000Mbps bneck.}}{6}{table.9}\protected@file@percent }
\newlabel{tab:metricas_generalizacao_1000Mbps_teste}{{9}{6}{Generalization metrics on 1000Mbps bneck}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Front matter}{6}{section.6}\protected@file@percent }
\citation{Fortunato2010}
\citation{Fortunato2010,NewmanGirvan2004}
\citation{Fortunato2010,Vehlowetal2013}
\newlabel{fig:Generalizacao-MLP123-10Mbps}{{7a}{7}{MLP$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP123-10Mbps}{{a}{7}{MLP$_{123}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP13-10Mbps}{{7b}{7}{MLP$_{13}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP13-10Mbps}{{b}{7}{MLP$_{13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP23-10Mbps}{{7c}{7}{MLP$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP23-10Mbps}{{c}{7}{MLP$_{23}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-LSTM123-10Mbps}{{7d}{7}{LSTM$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-LSTM123-10Mbps}{{d}{7}{LSTM$_{123}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-LSTM13-10Mbps}{{7e}{7}{LSTM$_{13}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-LSTM13-10Mbps}{{e}{7}{LSTM$_{13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-LSTM23-10Mbps}{{7f}{7}{LSTM$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-LSTM23-10Mbps}{{f}{7}{LSTM$_{23}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-CNN123-10Mbps}{{7g}{7}{CNN$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-CNN123-10Mbps}{{g}{7}{CNN$_{123}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-CNN13-10Mbps}{{7h}{7}{CNN$_{13}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-CNN13-10Mbps}{{h}{7}{CNN$_{13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-CNN23-10Mbps}{{7i}{7}{CNN$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-CNN23-10Mbps}{{i}{7}{CNN$_{23}$}{figure.caption.4}{}}
\newlabel{fig:legenda-10Mbps}{{\caption@xref {fig:legenda-10Mbps}{ on input line 721}}{7}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.4}{}}
\newlabel{sub@fig:legenda-10Mbps}{{i}{7}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Models generalization capacity, on 10Mbps.\hspace  {8.5cm}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig:Generalizacao-10Mbps}{{7}{7}{Models generalization capacity, on 10Mbps.\hspace {8.5cm}}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP123-100Mbps}{{8a}{7}{MLP$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP123-100Mbps}{{a}{7}{MLP$_{123}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP13-100Mbps}{{8b}{7}{MLP$_{13}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP13-100Mbps}{{b}{7}{MLP$_{13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP23-100Mbps}{{8c}{7}{MLP$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP23-100Mbps}{{c}{7}{MLP$_{23}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-LSTM123-100Mbps}{{8d}{7}{LSTM$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-LSTM123-100Mbps}{{d}{7}{LSTM$_{123}$}{figure.caption.4}{}}
\newlabel{fig:2a}{{8e}{7}{LSTM$_{13}$}{figure.caption.4}{}}
\newlabel{sub@fig:2a}{{e}{7}{LSTM$_{13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-LSTM23-100Mbps}{{8f}{7}{LSTM$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-LSTM23-100Mbps}{{f}{7}{LSTM$_{23}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-CNN123-100Mbps}{{8g}{7}{CNN$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-CNN123-100Mbps}{{g}{7}{CNN$_{123}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-CNN13-100Mbps}{{8h}{7}{CNN$_{13}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-CNN13-100Mbps}{{h}{7}{CNN$_{13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-CNN23-100Mbps}{{8i}{7}{CNN$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-CNN23-100Mbps}{{i}{7}{CNN$_{23}$}{figure.caption.4}{}}
\newlabel{fig:legenda-10Mbps}{{\caption@xref {fig:legenda-10Mbps}{ on input line 796}}{7}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.4}{}}
\newlabel{sub@fig:legenda-10Mbps}{{i}{7}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Models generalization capacity, on 100Mbps.\hspace  {8.5cm}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Generalizacao-100Mbps}{{8}{7}{Models generalization capacity, on 100Mbps.\hspace {8.5cm}}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP123-500Mbps}{{9a}{7}{MLP$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP123-500Mbps}{{a}{7}{MLP$_{123}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP13-500Mbps}{{9b}{7}{MLP${13}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP13-500Mbps}{{b}{7}{MLP${13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP23-500Mbps}{{9c}{7}{MLP$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP23-500Mbps}{{c}{7}{MLP$_{23}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-LSTM123-500Mbps}{{9d}{7}{LSTM$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-LSTM123-500Mbps}{{d}{7}{LSTM$_{123}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-LSTM13-500Mbps}{{9e}{7}{LSTM$_{13}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-LSTM13-500Mbps}{{e}{7}{LSTM$_{13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-LSTM23-500Mbps}{{9f}{7}{LSTM$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-LSTM23-500Mbps}{{f}{7}{LSTM$_{23}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-CNN123-500Mbps}{{9g}{7}{CNN$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-CNN123-500Mbps}{{g}{7}{CNN$_{123}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-CNN13-500Mbps}{{9h}{7}{CNN$_{13}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-CNN13-500Mbps}{{h}{7}{CNN$_{13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-CNN23-500Mbps}{{9i}{7}{CNN$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-CNN23-500Mbps}{{i}{7}{CNN$_{23}$}{figure.caption.4}{}}
\newlabel{fig:legenda-10Mbps}{{\caption@xref {fig:legenda-10Mbps}{ on input line 876}}{7}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.4}{}}
\newlabel{sub@fig:legenda-10Mbps}{{i}{7}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Models generalization capacity, on 500Mbps.\hspace  {8.5cm}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Generalizacao-500Mbps}{{9}{7}{Models generalization capacity, on 500Mbps.\hspace {8.5cm}}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP123-1000Mbps}{{10a}{7}{MLP$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP123-1000Mbps}{{a}{7}{MLP$_{123}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP13-1000Mbps}{{10b}{7}{MLP$_{13}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP13-1000Mbps}{{b}{7}{MLP$_{13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP23-1000Mbps}{{10c}{7}{MLP$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP23-1000Mbps}{{c}{7}{MLP$_{23}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-MLP123-1000Mbps}{{10d}{7}{MLP$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-MLP123-1000Mbps}{{d}{7}{MLP$_{123}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-LSTM13-1000Mbps}{{10e}{7}{LSTM$_{13}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-LSTM13-1000Mbps}{{e}{7}{LSTM$_{13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-LSTM23-1000Mbps}{{10f}{7}{LSTM$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-LSTM23-1000Mbps}{{f}{7}{LSTM$_{23}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-CNN123-1000Mbps}{{10g}{7}{CNN$_{123}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-CNN123-1000Mbps}{{g}{7}{CNN$_{123}$}{figure.caption.4}{}}
\newlabel{fig:2a}{{10h}{7}{CNN$_{13}$}{figure.caption.4}{}}
\newlabel{sub@fig:2a}{{h}{7}{CNN$_{13}$}{figure.caption.4}{}}
\newlabel{fig:Generalizacao-CNN23-1000Mbps}{{10i}{7}{CNN$_{23}$}{figure.caption.4}{}}
\newlabel{sub@fig:Generalizacao-CNN23-1000Mbps}{{i}{7}{CNN$_{23}$}{figure.caption.4}{}}
\newlabel{fig:legenda-10Mbps}{{\caption@xref {fig:legenda-10Mbps}{ on input line 952}}{7}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.4}{}}
\newlabel{sub@fig:legenda-10Mbps}{{i}{7}{Generalization capacity of models (QP1.1, QP1.2, QP 2)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Models generalization capacity, on 1000Mbps.\hspace  {8.5cm}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Generalizacao-1000Mbps}{{10}{7}{Models generalization capacity, on 1000Mbps.\hspace {8.5cm}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography styles}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The beauty of Munnar, Kerala. (See also Table \ref {tbl1}).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{FIG:1}{{11}{8}{The beauty of Munnar, Kerala. (See also Table \protect \ref {tbl1})}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Floats}{8}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces This is a test caption. This is a test caption. This is a test caption. This is a test caption.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tbl1}{{10}{8}{This is a test caption. This is a test caption. This is a test caption. This is a test caption}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Theorem and ...}{8}{section.9}\protected@file@percent }
\newlabel{10}{{1}{9}{Theorem and ..}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Enumerated ...}{9}{section.10}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Fortunato2010}{{1}{2010}{{Fortunato}}{{}}}
\bibcite{b0000061}{{2}{1980}{{Fukushima}}{{}}}
\bibcite{b0000060}{{3}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{b0000049}{{4}{2023}{{ITU}}{{}}}
\bibcite{b0000062}{{5}{1987}{{Lippmann}}{{}}}
\bibcite{NewmanGirvan2004}{{6}{2004}{{Newman and Girvan}}{{}}}
\bibcite{b0000058}{{7}{2023}{{ns3}}{{}}}
\bibcite{Vehlowetal2013}{{8}{2013}{{Vehlow et~al.}}{{Vehlow, Reinhardt and Weiskopf}}}
\csgdef{cabio1lines}{7}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cross-references}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{10}{appendix.A}\protected@file@percent }
\csgdef{cabio2lines}{5}
\csxdef{lastpage}{11}
\gdef \@abspage@last{13}
