\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-0000-0000}{J.K. Krishnan}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{jkk@example.in}{J.K. Krishnan}
\urlauthor{www.jkkrishnan.in}{J.K. Krishnan}
\creditauthor{Conceptualization of this study, Methodology, Software}{J.K. Krishnan}
\csgdef{mark@fnau3}{2}
\emailauthor{wjh@example.org}{William {J. Hansen}}
\urlauthor{https://www.university.org}{William {J. Hansen}}
\creditauthor{Data curation, Writing - Original draft preparation}{William {J. Hansen}}
\csgdef{mark@corau4}{2}
\csgdef{mark@fnau4}{1,3}
\emailauthor{t.rafeeq@example.in}{T. Rafeeq}
\urlauthor{www.campus.in}{T. Rafeeq}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\csxdef{lastpage}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{2}{Image A}{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{a}{2}{Image A}{figure.caption.1}{}}
\newlabel{fig:2a}{{1b}{2}{Image B}{figure.caption.1}{}}
\newlabel{sub@fig:2a}{{b}{2}{Image B}{figure.caption.1}{}}
\newlabel{fig:1c}{{1c}{2}{Image C}{figure.caption.1}{}}
\newlabel{sub@fig:1c}{{c}{2}{Image C}{figure.caption.1}{}}
\newlabel{fig:1a}{{1d}{2}{Image D}{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{d}{2}{Image D}{figure.caption.1}{}}
\newlabel{fig:2a}{{1e}{2}{Image E}{figure.caption.1}{}}
\newlabel{sub@fig:2a}{{e}{2}{Image E}{figure.caption.1}{}}
\newlabel{fig:1c}{{1f}{2}{Image F}{figure.caption.1}{}}
\newlabel{sub@fig:1c}{{f}{2}{Image F}{figure.caption.1}{}}
\newlabel{fig:1a}{{1g}{2}{Image G}{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{g}{2}{Image G}{figure.caption.1}{}}
\newlabel{fig:2a}{{1h}{2}{Image H}{figure.caption.1}{}}
\newlabel{sub@fig:2a}{{h}{2}{Image H}{figure.caption.1}{}}
\newlabel{fig:1c}{{1i}{2}{Image I}{figure.caption.1}{}}
\newlabel{sub@fig:1c}{{i}{2}{Image I}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Image Collection 1\hspace  {10cm}}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Pasnatsch}{{1}{2}{Image Collection 1\hspace {10cm}}{figure.caption.1}{}}
\newlabel{fig:1a}{{2a}{2}{Image A}{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{a}{2}{Image A}{figure.caption.1}{}}
\newlabel{fig:2a}{{2b}{2}{Image B}{figure.caption.1}{}}
\newlabel{sub@fig:2a}{{b}{2}{Image B}{figure.caption.1}{}}
\newlabel{fig:1c}{{2c}{2}{Image C}{figure.caption.1}{}}
\newlabel{sub@fig:1c}{{c}{2}{Image C}{figure.caption.1}{}}
\newlabel{fig:1a}{{2d}{2}{Image D}{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{d}{2}{Image D}{figure.caption.1}{}}
\newlabel{fig:2a}{{2e}{2}{Image E}{figure.caption.1}{}}
\newlabel{sub@fig:2a}{{e}{2}{Image E}{figure.caption.1}{}}
\newlabel{fig:1c}{{2f}{2}{Image F}{figure.caption.1}{}}
\newlabel{sub@fig:1c}{{f}{2}{Image F}{figure.caption.1}{}}
\newlabel{fig:1a}{{2g}{2}{Image G}{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{g}{2}{Image G}{figure.caption.1}{}}
\newlabel{fig:2a}{{2h}{2}{Image H}{figure.caption.1}{}}
\newlabel{sub@fig:2a}{{h}{2}{Image H}{figure.caption.1}{}}
\newlabel{fig:1c}{{2i}{2}{Image I}{figure.caption.1}{}}
\newlabel{sub@fig:1c}{{i}{2}{Image I}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image Collection 2\hspace  {10cm}}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Image Collection 2\hspace {10cm}}{figure.caption.1}{}}
\gdef \@abspage@last{4}
