\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-0000-0000}{J.K. Krishnan}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{jkk@example.in}{J.K. Krishnan}
\urlauthor{www.jkkrishnan.in}{J.K. Krishnan}
\creditauthor{Conceptualization of this study, Methodology, Software}{J.K. Krishnan}
\csgdef{mark@fnau3}{2}
\emailauthor{wjh@example.org}{William {J. Hansen}}
\urlauthor{https://www.university.org}{William {J. Hansen}}
\creditauthor{Data curation, Writing - Original draft preparation}{William {J. Hansen}}
\csgdef{mark@corau4}{2}
\csgdef{mark@fnau4}{1,3}
\emailauthor{t.rafeeq@example.in}{T. Rafeeq}
\urlauthor{www.campus.in}{T. Rafeeq}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\csxdef{lastpage}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\gdef \@abspage@last{3}
